{
  "name": "launcherv3",
  "version": "1.0.0",
  "description": "A smart launcher",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "start"
  ],
  "author": "Bastien Cugnoli",
  "license": "ISC",
  "dependencies": {
    "electron": ">=22.3.24",
    "shell": "^0.9.4"
  }
}
